* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    height: 100vh;
    display: grid;
}

body {
    height: 100vh;
    display: grid;
    position: relative;
    background-color: hsl(233, 47%, 7%);
}

/*card styles*/

main {
    margin: auto;
    min-width: 327px;
    max-width: 87.2%;
    overflow: hidden;
    border-radius: 8px;
    background-color: hsl(244, 38%, 16%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    width: 100%;
    min-height: 240px;
    overflow: hidden;
    background-image: url(./images/image-header-mobile.jpg);
    background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: overlay;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px 31.5px;
}

.title {
    font-size: 2rem;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.declaration {
    margin: 16px auto;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.557);
}




/*footer styles*/

footer {
    position: absolute;
    bottom: 0;
}

/*media*/

@media only screen and (min-width: 376px) {

    .image {
        background-image: url(./images/image-header-desktop.jpg);    
    }
}